<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="419.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/signup.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@/css/login.css" />
    </stylesheets>
    <children>
        <TextField fx:id="tfSample" alignment="CENTER" layoutX="165.0" layoutY="130.0" prefHeight="28.0" prefWidth="271.0" promptText="Sample" style="-fx-background-color: #2D3447; -fx-text-inner-color: white;" />
        <TextField fx:id="tfNormalValue" alignment="CENTER" layoutX="165.0" layoutY="310.0" prefHeight="28.0" prefWidth="271.0" promptText="Normal value" style="-fx-background-color: #2D3447; -fx-text-inner-color: white;" />
        <TextField fx:id="tfTypeOfAnalysis" alignment="CENTER" layoutX="165.0" layoutY="190.0" prefHeight="28.0" prefWidth="271.0" promptText="Type of analysis" style="-fx-background-color: #2D3447; -fx-text-inner-color: white;" />
        <TextField fx:id="tfResult" alignment="CENTER" layoutX="165.0" layoutY="250.0" prefHeight="28.0" prefWidth="271.0" promptText="Result" style="-fx-background-color: #2D3447; -fx-text-inner-color: white;" />
        <Button layoutX="479.0" layoutY="354.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #151928;" text="Confirm" textFill="#a0a2ab" />
        <Button layoutX="21.0" layoutY="354.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #151928;" text="Cancel" textFill="#a0a2ab" />
        <DatePicker fx:id="dpDate" layoutX="166.0" layoutY="70.0" prefHeight="29.0" prefWidth="271.0" promptText="Date" style="-fx-background-color: #2D3447; -fx-border-color: #2D3447;" />
    </children>
</AnchorPane>
