<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchor2" prefHeight="533.0" prefWidth="763.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/table.css" />
    </stylesheets>
    <children>
        <TableView fx:id="tableViewAppointments" layoutX="252.0" layoutY="-1.0" prefHeight="534.0" prefWidth="930.0">
            <columns>
                <TableColumn fx:id="colId" minWidth="0.0" prefWidth="136.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="146.0" text="Name and Surname" />
                <TableColumn fx:id="colTime" minWidth="6.0" prefWidth="106.0" text="Time" />
                <TableColumn fx:id="colReason" prefWidth="152.0" text="Reason" />
            <TableColumn fx:id="colDate" prefWidth="298.0" text="Date" />
            </columns>
        </TableView>
        <Pane layoutX="-6.0" layoutY="-4.0" prefHeight="538.0" prefWidth="261.0" style="-fx-background-color: #2D3447;">
         <children>
            <DatePicker fx:id="searchBox" layoutX="34.0" layoutY="158.0" promptText="Search by date" />
         </children></Pane>
        <Button layoutY="200.0" mnemonicParsing="false" onAction="#actionNew" prefHeight="27.0" prefWidth="252.0" style="-fx-background-color: #2D3447;" text="New" textAlignment="CENTER" textFill="WHITE" />
        <Button layoutY="256.0" mnemonicParsing="false" onAction="#actionDelete" prefHeight="27.0" prefWidth="252.0" style="-fx-background-color: #2D3447;" text="Delete" textAlignment="CENTER" textFill="WHITE" />
        <Button layoutY="312.0" mnemonicParsing="false" onAction="#actionBack" prefHeight="27.0" prefWidth="252.0" style="-fx-background-color: #2D3447;" text="Back" textAlignment="CENTER" textFill="WHITE" />
    </children>
</AnchorPane>
