<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchor" prefHeight="533.0" prefWidth="763.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/table.css" />
    </stylesheets>
    <children>
      <Pane layoutX="-1.0" prefHeight="538.0" prefWidth="261.0" style="-fx-background-color: #2D3447;">
         <children>
            <Button layoutX="-1.0" layoutY="160.0" mnemonicParsing="false" onAction="#actionDelete" prefHeight="27.0" prefWidth="261.0" style="-fx-background-color: #2D3447;" text="Delete" textFill="WHITE" />
            <Button layoutY="210.0" mnemonicParsing="false" onAction="#actionAppointments" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Todays appointments" textFill="WHITE" />
            <Button layoutX="1.0" layoutY="260.0" mnemonicParsing="false" onAction="#actionXrays" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="X-rays" textFill="WHITE" />
            <Button layoutX="-2.0" layoutY="310.0" mnemonicParsing="false" onAction="#actionMedicalHistory" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Medical history" textFill="WHITE" />
            <Button layoutX="103.0" layoutY="360.0" mnemonicParsing="false" style="-fx-background-color: #2D3447;" text="New" textFill="WHITE" />
            <Button layoutX="107.0" layoutY="360.0" mnemonicParsing="false" style="-fx-background-color: #2D3447;" text="New" textFill="WHITE" />
            <Button layoutY="360.0" mnemonicParsing="false" onAction="#actionDiagnosis" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Diagnosis" textFill="WHITE" />
            <Button layoutX="1.0" layoutY="111.0" mnemonicParsing="false" onAction="#actionEdit" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Edit" textFill="WHITE" />
            <Button layoutY="60.0" mnemonicParsing="false" onAction="#actionNew" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="New" textAlignment="CENTER" textFill="WHITE" />
            <TextField fx:id="searchBox" layoutX="46.0" layoutY="469.0" promptText="Search by name" />
            <MenuBar minWidth="763.0" prefHeight="29.0" prefWidth="1175.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#saveXML" text="Export" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></Pane>
      <Button layoutX="-1.0" layoutY="410.0" mnemonicParsing="false" onAction="#actionMedicalReports" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Medical reports" textFill="WHITE" />
      <TableView fx:id="tableViewPacijenti" layoutX="260.0" layoutY="29.0" prefHeight="509.0" prefWidth="915.0">
        <columns>
          <TableColumn fx:id="colMedicalRN" prefWidth="150.0" text="Medical record number" />
          <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
            <TableColumn fx:id="colFullName" prefWidth="176.0" text="Full name" />
            <TableColumn fx:id="colPhoneNum" prefWidth="99.0" text="Phone number" />
            <TableColumn fx:id="colCity" minWidth="0.0" prefWidth="199.0" text="City" />
            <TableColumn fx:id="colAddress" minWidth="9.0" prefWidth="148.0" text="Address" />
            <TableColumn fx:id="colBirthDate" prefWidth="142.0" text="Birth date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
