<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchor" prefHeight="527.0" prefWidth="957.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/table.css" />
    </stylesheets>
    <children>
      <Pane layoutX="-1.0" prefHeight="527.0" prefWidth="261.0" style="-fx-background-color: #2D3447;">
         <children>
            <Button fx:id="btnExit" layoutX="-1.0" layoutY="160.0" mnemonicParsing="false" onAction="#actionDelete" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Delete" textFill="WHITE" />
            <Button layoutY="210.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Announcements" textFill="WHITE" />
            <Button layoutX="1.0" layoutY="260.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Medical record" textFill="WHITE" />
            <Button layoutX="-2.0" layoutY="310.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Medical history" textFill="WHITE" />
            <Button layoutX="103.0" layoutY="360.0" mnemonicParsing="false" style="-fx-background-color: #2D3447;" text="New" textFill="WHITE" />
            <Button layoutX="107.0" layoutY="360.0" mnemonicParsing="false" style="-fx-background-color: #2D3447;" text="New" textFill="WHITE" />
            <Button layoutY="360.0" mnemonicParsing="false" onAction="#actionDiagnosis" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Diagnosis" textFill="WHITE" />
            <Button layoutX="1.0" layoutY="111.0" mnemonicParsing="false" onAction="#actionEdit" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Edit" textFill="WHITE" />
            <Button layoutY="60.0" mnemonicParsing="false" onAction="#actionNew" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="New" textAlignment="CENTER" textFill="WHITE" />
         </children></Pane>
      <Button fx:id="btnExit" layoutX="-1.0" layoutY="410.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #2D3447;" text="Medical findings" textFill="WHITE" />
      <TableView fx:id="tableViewPacijenti" layoutX="259.0" prefHeight="527.0" prefWidth="896.0" style="-fx-border-color: #2D3447;">
        <columns>
          <TableColumn fx:id="colMedicalRN" prefWidth="150.0" text="Medical record number" />
          <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
            <TableColumn fx:id="colFullName" prefWidth="176.0" text="Full name" />
            <TableColumn fx:id="colPhoneNum" prefWidth="99.0" text="Phone number" />
            <TableColumn fx:id="colCity" minWidth="0.0" prefWidth="199.0" text="City" />
            <TableColumn fx:id="colAddress" minWidth="9.0" prefWidth="148.0" text="Address" />
            <TableColumn fx:id="colBirthDate" prefWidth="125.0" text="Birth date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
